SharpCandy/MainPage.xaml

<Page
    x:Class="SharpCandy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fadecandy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border HorizontalAlignment="Left" Height="532" Margin="423,55,0,0" VerticalAlignment="Top" Width="761" BorderThickness="1,1,1,1" BorderBrush="Black">
            <TextBlock x:Name="ActionsTBox" TextWrapping="Wrap" Margin="-1,1,1,1"/>
        </Border>
        <TextBox x:Name="StatusTBox" HorizontalAlignment="Left" Height="28" Margin="423,10,0,0" VerticalAlignment="Top" Width="761"/>
        <Button x:Name="ButtonSendDefaultLUT" Content="Send LUT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,53,0,0" Width="96" Click="ButtonSendDefaultLUT_Click"/>
        <Button x:Name="ButtonAlienSignal" Content="Alien Signal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,157,0,0" Width="98" Click="ButtonAlienSignal_Click"/>
        <Button x:Name="ButtonWhiteFillTopDown" Content="Fill Down" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,215,0,0" Width="98" Click="ButtonWhiteFillTopDown_Click"/>
        <Button x:Name="ButtonRandomFlash" Content="Flash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,273,0,0" Width="98" Click="ButtonRandomFlash_Click"/>
        <Button x:Name="ButtonLEDOn" Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,53,0,0" Width="39" Click="ButtonLEDOn_Click"/>
        <Button x:Name="ButtonLEDOff" Content="Off" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,53,0,0" Click="ButtonLEDOff_Click"/>
        <Button x:Name="ButtonRandomFlashTrailing" Content="Flash Trail" HorizontalAlignment="Left" Margin="19,331,0,0" VerticalAlignment="Top" Width="98" Click="ButtonRandomFlashTrailing_Click"/>
        <Button x:Name="ButtonRandomSnake" Content="Snake" HorizontalAlignment="Left" Margin="18,389,0,0" VerticalAlignment="Top" Width="98" Click="ButtonRandomSnake_Click"/>
        <Button x:Name="ButtonStars" Content="Stars" HorizontalAlignment="Left" Margin="18,450,0,0" VerticalAlignment="Top" Width="98" Click="ButtonStars_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,59,0,0" Text="LED" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,137,0,0" Text="Density" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDelayAlien" HorizontalAlignment="Left" Margin="121,157,0,0" Text="200" VerticalAlignment="Top" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,137,0,0" Text="Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDelayFillDown" HorizontalAlignment="Left" Margin="121,215,0,0" Text="100" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtDelayFlash" HorizontalAlignment="Left" Margin="121,273,0,0" Text="10" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtDelayFlashTrail" HorizontalAlignment="Left" Margin="122,331,0,0" Text="50" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtDelaySnake" HorizontalAlignment="Left" Margin="121,389,0,0" Text="200" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtDelayStars" HorizontalAlignment="Left" Margin="121,450,0,0" Text="200" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtCountAlien" HorizontalAlignment="Left" Margin="194,157,0,0" Text="50" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtCountSnake" HorizontalAlignment="Left" Margin="194,389,0,0" Text="15" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtFramesFlash" HorizontalAlignment="Left" Margin="194,273,0,0" Text="200" VerticalAlignment="Top" Width="0"/>
        <TextBox x:Name="txtCountFlashTrail" HorizontalAlignment="Left" Margin="195,331,0,0" Text="15" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtCountStars" HorizontalAlignment="Left" Margin="194,450,0,0" Text="20" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,253,0,0" Text="Frames" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,311,0,0" Text="Density" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,369,0,0" Text="Length" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,430,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrightnessAlien" HorizontalAlignment="Left" Margin="266,157,0,0" Text="45" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,137,0,0" Text="Bright" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrightnessStars" HorizontalAlignment="Left" Margin="266,450,0,0" Text="45" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,430,0,0" Text="Bright" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,430,0,0" Text="Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,253,0,0" Text="Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrightnessFlash" HorizontalAlignment="Left" Margin="266,273,0,0" Text="45" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,253,0,0" Text="Bright" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountFlash" HorizontalAlignment="Left" Margin="337,273,0,0" Text="20" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,253,0,0" Text="Count" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,195,0,0" Text="Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,311,0,0" Text="Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,369,0,0" Text="Delay" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrightnessFillDown" HorizontalAlignment="Left" Margin="194,214,0,0" Text="45" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,194,0,0" Text="Bright" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
